{% extends 'layouts/main.html' %}
{% block title %}Fyyur{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h1>Fyyur 🔥</h1>
		<p class="lead">Where musical artists meet musical venues.</p>
		<h3>
			<a href="/venues"><button class="btn btn-primary btn-lg">Find a venue</button></a>
			<a href="/venues/create"><button class="btn btn-default btn-lg">Post a venue</button></a>
		</h3>
		<h3>
			<a href="/artists"><button class="btn btn-primary btn-lg">Find an artist</button></a>
			<a href="/artists/create"><button class="btn btn-default btn-lg">Post an artist</button></a>
		</h3>
		<p class="lead">Publicize about your show for free.</p>
		<h3>
			<a href="/shows/create"><button class="btn btn-default btn-lg">Post a show</button></a>
		</h3>
	</div>
	<div class="col-sm-6 hidden-sm hidden-xs">
		<img id="front-splash" src="{{ url_for('static',filename='img/front-splash.jpg') }}" alt="Front Photo of Musical Band" />
	</div>
</div>
<section>
	<h2 class="monospace">Recent venues</h2>
	<div class="row">
		{% for venue in recent_venues %}
		<div class="col-sm-4">
			<div class="tile">
				<img src="{{ venue.image_link }}" alt="Venue image">
				<h5><a href="/venue/{{venue.id}}">{{ venue.name }}</a></h5>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<section>
	<h2 class="monospace"> Recent Artists </h2>
	<div class="row">
		{% for artist in recent_artists %}
		<div class="col-sm-4">
      <div class="tile">
				<img src="{{ artist.image_link }}" alt="Artist image">
				<h5><a href="/venue/{{artist.id}}">{{ artist.name }}</a></h5>
      </div>
		</div>
		{% endfor %}
	</div>
</section>
{% endblock %}